<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Introduction to Compilers and Language Design</title>
        <meta name="robots" content="noindex" />
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="chapter1.html"><strong aria-hidden="true">1.</strong> Chapter 1: Introduction</a></li><li class="chapter-item expanded "><a href="chapter2.html"><strong aria-hidden="true">2.</strong> Chapter 2: A Quick Tour</a></li><li class="chapter-item expanded "><a href="chapter3.html"><strong aria-hidden="true">3.</strong> Chapter 3: Scanning</a></li><li class="chapter-item expanded "><a href="chapter4.html"><strong aria-hidden="true">4.</strong> Chapter 4: Parsing</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Introduction to Compilers and Language Design</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<p>These are my notes for the book <a href="https://www3.nd.edu/%7Edthain/compilerbook/">Introduction to Compilers and Language
Design</a>.</p>
<p>The source repository for this website is
<a href="https://github.com/psibi/compilers">here</a>. Any pull requests,
contributions welcome!</p>
<h2 id="what-is-a-compiler"><a class="header" href="#what-is-a-compiler">What is a compiler?</a></h2>
<ul>
<li>A compiler translates a program in a source language to a program in
a target language.</li>
<li>A compiler is distinct from an <strong>interpreter</strong>, which reads in a
program and then executes it directly, without emitting a
translation. This is also sometimes known as a <strong>virtual machine</strong>.
Languages like Python and Ruby are typically executed by an
interpreter that reads the source code directly.</li>
<li>Compilers and interpreters are closely related, and it is sometimes
possible to exchange one for the other. For example, Java compilers
translate Java source code into Java bytecode, which is an abstract
form of assembly language. Some implementations of the Java Virtual
Machine work as interpreters that execute one instruction at a time.
Others work by translating the bytecode into local machine code, and
then running the machine code directly. This is known as just in
time compiling or JIT.</li>
</ul>
<h2 id="why-should-you-study-compilers-"><a class="header" href="#why-should-you-study-compilers-">Why should you study compilers ?</a></h2>
<ul>
<li>You will be a better programmer.</li>
<li>You can create tools for debugging and translating.</li>
<li>You can create new languages.</li>
<li>You can contribute to existing compilers.</li>
</ul>
<h2 id="what-language-should-i-use"><a class="header" href="#what-language-should-i-use">What language should I use</a></h2>
<ul>
<li>Author thinks you should use C and use it to compile a C like
language which produces assembly for a widely used processor like
x86 or ARM.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="a-quick-tour"><a class="header" href="#a-quick-tour">A Quick Tour</a></h1>
<h2 id="the-compiler-toolchain"><a class="header" href="#the-compiler-toolchain">The Compiler Toolchain</a></h2>
<p><img src="./images/c2_compiler_toolchain.png" alt="" /></p>
<h2 id="stages-within-a-compiler"><a class="header" href="#stages-within-a-compiler">Stages Within a Compiler</a></h2>
<p><img src="./images/c2_compiler_stages.png" alt="" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="scanning"><a class="header" href="#scanning">Scanning</a></h1>
<h2 id="kind-of-tokens"><a class="header" href="#kind-of-tokens">Kind of Tokens</a></h2>
<ul>
<li>Scanning is the process of identifying <strong>tokens</strong> from the raw text
source code of a program.</li>
</ul>
<p>Most languages will have tokens in these categories:</p>
<ul>
<li>Keywords</li>
<li>Identifiers</li>
<li>Numbers</li>
<li>Strings</li>
<li>Comments and Whitespace</li>
</ul>
<h2 id="a-hand-made-scanner"><a class="header" href="#a-hand-made-scanner">A Hand-Made Scanner</a></h2>
<ul>
<li>The basic approach is to read one character at a time from the input
stream (<code>fgetc(fp)</code>) and then classify it.</li>
<li>Hand Made scanner is usually verbose.</li>
<li>For a complex language with a large number of tokens, we need a more
formalized approach to defining and scanning tokens. A formal
approach will allow us to have a greater confidence that token
definitions do not conflict and the scanner is implemented
correctly.</li>
<li>The formal tools of <strong>regular expressions</strong> and <strong>finite automata</strong>
allow us to state very precisely what may appear in a given token
type. Then, automated tools can process these definitions, find
errors or ambiguities, and produce compact, high performance code.</li>
</ul>
<h2 id="regular-expressions"><a class="header" href="#regular-expressions">Regular Expressions</a></h2>
<ul>
<li>Regular expressions (REs) are a language for expressing patterns.</li>
<li>They were first described in the 1950s by Stephen Kleene.</li>
</ul>
<p><img src="./images/c3_regular_expression.png" alt="" /></p>
<p>Note that <em>ϵ</em> represents empty string.</p>
<p><img src="./images/c3_re_examples.png" alt="" /></p>
<p>The syntax described so far is entirely sufficient to write any regular
expression. But, it is also handy to have a few helper operations built
on top of the basic syntax:</p>
<p><img src="./images/c3_re_helpers.png" alt="" /></p>
<p>Regular expressions also obey several algebraic properties, which make
it possible to re-arrange them as needed for efficiency or clarity:</p>
<p><img src="./images/c3_re_algebric_properties.png" alt="" /></p>
<p>Some examples of regular expressions:</p>
<p><img src="./images/c3_re_more_examples.png" alt="" /></p>
<h2 id="finite-automata"><a class="header" href="#finite-automata">Finite Automata</a></h2>
<ul>
<li>A <strong>finite automaton (FA)</strong> is an abstract machine that can be used
to represent certain forms of computation.</li>
<li>Graphically, an FA consists of a number of states (represented by
numbered circles) and a number of edges (represented by labeled
arrows) between those states. Each edge is labeled with one or more
symbols drawn from an alphabet Σ.</li>
<li>The machine begins in a start state S0. For each input symbol
presented to the FA, it moves to the state indicated by the edge
with the same label as the input symbol.</li>
<li>Some states of the FA are known as <strong>accepting states</strong> and are
indicated by a double circle. If the FA is in an accepting state
after all input is consumed, then we say that the FA <strong>accepts</strong> the
input.</li>
<li>We say that the FA <strong>rejects</strong> the input string if it ends in a
non-accepting state, or if there is no edge corresponding to the
current input symbol.</li>
<li><strong>Every RE can be written as an FA, and vice versa.</strong></li>
<li>For a simple regular expression, one can construct an FA by hand.</li>
</ul>
<p>FA for regular expression <code>for</code>:</p>
<p><img src="./images/c3_fa_for.png" alt="" /></p>
<p>FA for regular expression <code>[a-z][a-z0-9]+</code>:</p>
<p><img src="./images/c3_fa_ex2.png" alt="" /></p>
<p>FA for regular expression <code>([1-9][0-9]*)|0</code></p>
<p><a href="./images/c3_fa_ex3.png"><img src="./images/c3_fa_ex3.png" alt="" /></a></p>
<h2 id="deterministic-finite-automata"><a class="header" href="#deterministic-finite-automata">Deterministic Finite Automata</a></h2>
<ul>
<li>Each of the above three examples is a <strong>deterministic finite
automaton (DFA)</strong>.</li>
<li>A DFA is a special case of an FA where every state has no more than
one outgoing edge for a given symbol.</li>
<li>Put another way, DFA has no ambiguity: For every combination of
state and symbol there is exactly one choice of what to do next.</li>
<li>DFA is easy to implement in software or hardware.</li>
</ul>
<h2 id="nondeterministic-finite-automata"><a class="header" href="#nondeterministic-finite-automata">Nondeterministic Finite Automata</a></h2>
<ul>
<li>The alternative to a DFA is a <strong>nondeterministic finite automaton
(NFA)</strong>. A NFA is a perfectly valid FA, but it has an ambiguity that
makes it somewhat more difficult to work with.</li>
<li>Example: Regular expression <code>[a-z]*ing</code> which represents all
lowercase ending in the suffix <code>ing</code>. It can be represented by the
following automaton:</li>
</ul>
<p><a href="./images/c3_nfa_ex1.png"><img src="./images/c3_nfa_ex1.png" alt="" /></a></p>
<p>There is a ambiguity in the above automamata because the word <code>sing</code>
could proceed in two different ways:</p>
<ul>
<li>State 0 (s) -&gt; State 1 (i) -&gt; State 2 (n) -&gt; Stage 3 (g)</li>
<li>State 0 (s) -&gt; State 0 (i) -&gt; State 0 (i) -&gt; State 0 (g)</li>
</ul>
<p>Both ways obey the transition rules, but one results in acceptance,
while the other results in rejection.</p>
<ul>
<li>And the above NFA becomes complicated for a word like <code>singing</code></li>
<li>An NFA can also have an <em>ϵ</em> (epsilon) transition, which represents
an empty string. This transition can be taken without consuming any
input symbols at all. For example, we could represent the regular
expression <code>a*(ab|ac)</code> with this NFA:</li>
</ul>
<p><a href="./images/c3_nfa_ex2.png"><img src="./images/c3_nfa_ex2.png" alt="" /></a></p>
<p>The above NFA also presents a variety of ambiguos choices:</p>
<ul>
<li>From state zero, it could consume <code>a</code> and stay in state zero.</li>
<li>From state zero, it could consume <em>ϵ</em> to state one.</li>
<li>From state zero, it could consume <em>ϵ</em> to state four.</li>
</ul>
<p>There are two common ways to interpret this ambiguity:</p>
<ul>
<li>The <strong>crystal ball interpretation</strong> says that NFA somehow knows what
the best choice is, by some means external to the NFA. Needless to
say, this isn't possible in a real implementation.</li>
<li>The <strong>many-worlds interpretation</strong> suggests that NFA exists in all
allowable states <code>simultaneously</code>. When the input is complete, if
any of those states are accepting states, then the NFA has accepted
the input. This interpretation is more useful for constructing a
working NFA, or converting it to a DFA.</li>
</ul>
<p>Let us use the many-worlds interpretation on the example above. Suppose
that the input string is <code>aaac</code>.</p>
<ul>
<li>Initial State: Initially the NFA is in state zero. Without consuming
any input, it could take an epsilon transition to states one or
four. So, we can consider it's initial state to be all of those
simultaneously.</li>
<li>Second State (after consuming <code>a</code>): From state zero, it can consume
<code>a</code> and remain in State 0, or go to state 1 or 4 with epsilon
transition. And from state one (from initial state on step 1), it
can go to state 2. Similarly from state 4 (from initial step on step
1), it can go to state 5. So in the second state, it can be in state
0, 1, 4, 2 or 5 simultaneously.</li>
</ul>
<p>NFA would traverse these states untill accepting the complete string
<code>aaac</code>:</p>
<p><a href="./images/c3_nfa_states.png"><img src="./images/c3_nfa_states.png" alt="" /></a></p>
<ul>
<li>In principal once can implement an NFA in software or hardware by
simply keeping track of all of the possible states. But it is
inefficient.</li>
<li>A better approach is to convert NFA into an equivalent DFA.</li>
</ul>
<h1 id="conversion-algorithms"><a class="header" href="#conversion-algorithms">Conversion Algorithms</a></h1>
<ul>
<li>For every RE, there is an FA, and vice versa.</li>
<li>DFA is by far the most straightfoward of the three to implement in
software.</li>
</ul>
<p><a href="./images/c3_relations.png"><img src="./images/c3_relations.png" alt="" /></a></p>
<h2 id="converting-res-to-nfas"><a class="header" href="#converting-res-to-nfas">Converting REs to NFAs</a></h2>
<ul>
<li>We follow the same inductive definition of regular expression as
given earlier. We define automata corresponding to base cases of
REs:</li>
</ul>
<p><a href="./images/c3_re_to_fa_1.png"><img src="./images/c3_re_to_fa_1.png" alt="" /></a></p>
<ul>
<li>If we write the concatenation of <code>A</code> and <code>B</code> as <code>AB</code>, then the
corresponding NFA is simply <code>A</code> and <code>B</code> connected by an <em>ϵ</em>
transition.</li>
</ul>
<p><a href="./images/c3_re_to_fa_2.png"><img src="./images/c3_re_to_fa_2.png" alt="" /></a></p>
<ul>
<li>In a similar fashion, the alternation of <code>A</code> and <code>B</code> written as
<code>A|B</code> can be expressed as two automata joined by common starting and
accepting nodes, all connected by <em>ϵ</em> transitions</li>
</ul>
<p><a href="./images/c3_re_to_fa_3.png"><img src="./images/c3_re_to_fa_3.png" alt="" /></a></p>
<ul>
<li>Finall, the Kleene closure <code>A*</code> is constructed by taking the
automaton for <code>A</code>, adding starting and accepting nodes, then adding
<em>ϵ</em> transitions to allow zero or more repetitions:</li>
</ul>
<p><a href="./images/c3_re_to_fa_4.png"><img src="./images/c3_re_to_fa_4.png" alt="" /></a></p>
<h3 id="example-convert-re-acatcow-to-nfa"><a class="header" href="#example-convert-re-acatcow-to-nfa">Example: Convert RE <code>a(cat|cow)*</code> to NFA</a></h3>
<ul>
<li>Step 1: Construct NFA for <code>cat</code> and <code>cow</code> (the innermost expression)</li>
</ul>
<p><a href="./images/c3_re_to_fa_eg1_s1.png"><img src="./images/c3_re_to_fa_eg1_s1.png" alt="" /></a></p>
<ul>
<li>Step 2: Construct NFA for <code>cat|cow</code></li>
</ul>
<p><a href="./images/c3_re_to_fa_eg1_s2.png"><img src="./images/c3_re_to_fa_eg1_s2.png" alt="" /></a></p>
<ul>
<li>Step 3: Construct NFA for Kleene closure <code>(cat|cow)*</code></li>
</ul>
<p><a href="./images/c3_re_to_fa_eg1_s3.png"><img src="./images/c3_re_to_fa_eg1_s3.png" alt="" /></a></p>
<ul>
<li>Step 4: Construct NFA for RE <code>a(cat|cow)*</code></li>
</ul>
<p><a href="./images/c3_re_to_fa_eg1_s4.png"><img src="./images/c3_re_to_fa_eg1_s4.png" alt="" /></a></p>
<p>Observations from the above example:</p>
<ul>
<li>It's complex and contains large number of epsilon transitions.</li>
<li>Could be impractical to implement for a complete language that could
end up having thousands of states.</li>
<li>Instead, we can convert NFA into an equivalent DFA.</li>
</ul>
<h2 id="converting-nfas-to-dfas"><a class="header" href="#converting-nfas-to-dfas">Converting NFAs to DFAs</a></h2>
<ul>
<li>The technique to convert any NFA into an equivalent DFA is called
<strong>subset construction</strong>.</li>
<li>Basic idea is to create a DFA such that each state in the DFA
corresponds to multiple states in the NFA, according to the
<code>many-worlds</code> interpretation.</li>
</ul>
<p><a href="./images/c3_epsilon_closure.png"><img src="./images/c3_epsilon_closure.png" alt="" /></a></p>
<p><a href="./images/c3_subet_algorithm.png"><img src="./images/c3_subet_algorithm.png" alt="" /></a></p>
<p>Example of converting NFA to DFA for the regualr expression which we saw
previously: <code>a(cat|cow)*</code></p>
<p><a href="./images/c3_nfa_to_dfa.png"><img src="./images/c3_nfa_to_dfa.png" alt="" /></a></p>
<p>Before diving into each steps, let's see a concrete example of epsilon
closure using the above example.</p>
<p><em>ϵ</em>-closure(<em>N</em><sub><em>o</em></sub>) = {<em>N</em><sub><em>o</em></sub>} because
<em>N</em><sub><em>o</em></sub> is the only state that is reachable from NFA state
<em>N</em><sub><em>o</em></sub> by zero or more <em>ϵ</em> transitions.</p>
<p>Each steps of the algorithm:</p>
<p><a href="./images/c3_nfa_to_dfa_step1.png"><img src="./images/c3_nfa_to_dfa_step1.png" alt="" /></a></p>
<p><a href="./images/c3_nfa_to_dfa_step2.png"><img src="./images/c3_nfa_to_dfa_step2.png" alt="" /></a></p>
<h2 id="minimizing-dfas"><a class="header" href="#minimizing-dfas">Minimizing DFAs</a></h2>
<ul>
<li>Large DFAs will consume a lot of memory.</li>
<li>We can apply Hopcroft's algorithm to shrink a DFA into a smaller
DFA.</li>
</ul>
<p><a href="./images/c3_minimization_algo.png"><img src="./images/c3_minimization_algo.png" alt="" /></a></p>
<p><a href="./images/c3_minimize_eg1_1.png"><img src="./images/c3_minimize_eg1_1.png" alt="" /></a></p>
<p>Observations:</p>
<ul>
<li>If we are in super-state (1,2,3,4) then an input of <code>a</code> always goes
to state 2, which keeps us within the super-state. So, this DFA is
consistent with respect to <code>a</code>.</li>
<li>From super-state (1,2,3,4) an input of <code>b</code> can either stay within
the super-state or go to super-state (5). So, the DFA is
inconsistent with respect to <code>b</code>.</li>
</ul>
<p><a href="./images/c3_minimize_eg1_2.png"><img src="./images/c3_minimize_eg1_2.png" alt="" /></a></p>
<p>Observations:</p>
<ul>
<li>We observe that super-state 1,2,3 is consistent with respect to <code>a</code>.</li>
<li>But not consistent with respect to <code>b</code> because it can either lead to
state 3 or state 4.</li>
<li>We attempt to fix this by splitting out state 2 into its own
super-state, yielding this DFA:</li>
</ul>
<p><a href="./images/c3_minimize_eg1_3.png"><img src="./images/c3_minimize_eg1_3.png" alt="" /></a></p>
<h1 id="limits-of-finite-automata"><a class="header" href="#limits-of-finite-automata">Limits of Finite Automata</a></h1>
<ul>
<li>Not sufficient to analyze all of the structures in a problem.</li>
<li>Designing a finite automaton to match an <strong>arbitrary</strong> number of
nested parenthesis is impractical.</li>
<li>So, we limit ourselves to using regular expressions and finite
automata for the narrow purpose of identifying the words and symbols
within a problem.</li>
</ul>
<h1 id="using-a-scanner-generator"><a class="header" href="#using-a-scanner-generator">Using a Scanner Generator</a></h1>
<ul>
<li>The program <strong>Lex</strong> developed at AT&amp;T was one of the earliest
examples of a scanner generator.</li>
<li>Vern Paxson translated Lex into the C language to create <strong>Flex</strong>.</li>
</ul>
<p><a href="./images/c3_flex_struct.png"><img src="./images/c3_flex_struct.png" alt="" /></a></p>
<p>To use Flex, we write a specification of the scanner that is a mixture
of regular expressions, fragments of C code, and some specialized
directives. The Flex program itself consumes the specification and
produces regular C code that can then be compiled in the normal way.</p>
<p>A peculiar requirement of Flex is that we must define a function
<code>yywrap()</code> which returns 1 to indicate that the input is complete at the
end of the file. If we wanted to continue scanning in another file, then
<code>yywrap()</code> would open the next file and return 0.</p>
<pre><code class="language-bash">ls /
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="parsing"><a class="header" href="#parsing">Parsing</a></h1>
<h1 id="overview"><a class="header" href="#overview">Overview</a></h1>
<ul>
<li>To parse a computer program, we must first describe the form of
valid sentences in a language. This formal statement is known as a
context free grammar (CFG). Because they allow for recursion, CFGs
are more powerful than regular expressions and can express a richer
set of structures.</li>
<li>LL(1) grammars are CFGs that can be evaluated by considering only
the current rule and next token in the input stream. This property
makes it easy to write a hand-coded parser known as a recursive
descent parser.</li>
<li>LR(1) grammars are more general and more powerful than LL(1). Nearly
all useful programming languages can be written in LR(1) form.
However, the parsing algorithm for LR(1) grammars is more complex
and usually cannot be written by hand. Instead, it is common to use
a parser generator that will accept an LR(1) grammar and
automatically generate the parsing code.</li>
</ul>
<h1 id="context-free-grammars"><a class="header" href="#context-free-grammars">Context Free Grammars</a></h1>
<h2 id="terminal"><a class="header" href="#terminal">Terminal</a></h2>
<ul>
<li>A <strong>terminal</strong> is a discrete symbol that can appear in the language,
otherwise known as a <strong>token</strong> from the previous chapter.</li>
<li>Examples: keywords, operators and identifiers.</li>
<li>Convention: lower-case letters to represent terminals.</li>
</ul>
<h2 id="non-terminal"><a class="header" href="#non-terminal">Non terminal</a></h2>
<ul>
<li>A <strong>non-terminal</strong> represents a structure that can occur in a
language, but is not a literal symbol.</li>
<li>Examples: declarations, statements and expressions.</li>
<li>Convention: Upper-case letters to represent non terminals: <code>P</code> for
programs, <code>S</code> for statement, <code>E</code> for expression etc.</li>
</ul>
<h2 id="sentence"><a class="header" href="#sentence">Sentence</a></h2>
<ul>
<li>A <strong>sentence</strong> is a valid sequence of terminals in a language.</li>
</ul>
<h2 id="sentential-form"><a class="header" href="#sentential-form">Sentential form</a></h2>
<ul>
<li>A <strong>sentential form</strong> is a valid sequence of terminals and non
terminals.</li>
<li>Convention: Greek symbols to represent sentential forms. Example:
<em>α</em>, <em>β</em> and <em>γ</em> to represent possibly mixed sequence of terminals
and non-terminals. We will use a seqence like
<em>Y</em><sub>1</sub><em>Y</em><sub>2</sub>...<em>Y</em><sub><em>n</em></sub> to indicate the
individual symbols in a sentential form: <em>Y</em><sub><em>i</em></sub> may
either be a terminal or non terminal.</li>
</ul>
<h2 id="context-free-grammar-cfg"><a class="header" href="#context-free-grammar-cfg">Context Free Grammar (CFG)</a></h2>
<ul>
<li>A <strong>CFG</strong> is a list of <strong>rules</strong> that formally describe the
allowable sentences in a language.</li>
<li>The left hand side of each rule is always a single non-terminal.</li>
<li>The right hand side of a rule is a <strong>sentential form</strong> that
describes an allowable form of that non-terminal.</li>
<li>Example rule: <code>A -&gt; xXy</code> indicates that the non-terminal <code>A</code>
represents a terminal <code>x</code> followed by a non-terminal <code>X</code> and a
terminal <code>y</code>.</li>
<li>The right hand side of a rule can be <em>ϵ</em> to indicate that the rule
produces nothing.</li>
<li>The first rule is special: it is the top level definition of
aprogram and it's non terminal is known as the <strong>start symbol</strong></li>
</ul>
<p>Sample CFG describing expressions involving addition, integers and
identifiers:</p>
<p><a href="./images/c4_g2.png"><img src="./images/c4_g2.png" alt="" /></a></p>
<p>For brevity, the above grammar can also be written as:</p>
<p>E -&gt; E + E | ident | int</p>
<h2 id="deriving-sentences"><a class="header" href="#deriving-sentences">Deriving Sentences</a></h2>
<ul>
<li>Each grammar describes a (possibly infinite) set of sentences, which
is known as the <strong>language</strong> of the grammar.</li>
<li>To prove that a given sentence is a member of that language, we must
show that there exists a sequence of rule applications that connects
the start symbol with the desired sentence.</li>
<li>A sequence of rule applications is known as a <strong>derivation</strong> and a
double arrow (⇒) is used to show that one sentential form is equal
to another by applying a given rule. Example: E ⇒ int by applying
rule 4 of grammer G2.</li>
</ul>
<p>There are two approaches to derivation:</p>
<ul>
<li>top-down: Begin with the start symbol, and then apply rules in the
CFG to expand non terminals until reaching the desired sentence.</li>
<li>bottom-up: Begin with the desired setence, and then apply the rules
backwards until reaching the start symbol.</li>
</ul>
<p>For example, <code>ident + int + int</code> is a sentence in this language and here
is one top-down derivation to prove it:</p>
<p><a href="./images/c4_g2_top_down.png"><img src="./images/c4_g2_top_down.png" alt="" /></a></p>
<p>And similar proof using bottom-up derivation:</p>
<p><img src="./images/c4_g2_bottom_up.png" alt="" /></p>
<p>It is quite possible for two different grammars to generate the same
language, in which case we describe them as having <strong>weak equivalence</strong>.</p>
<h2 id="ambiguous-grammars"><a class="header" href="#ambiguous-grammars">Ambiguous Grammars</a></h2>
<ul>
<li>An <strong>ambiguous grammar</strong> allows for more than one possible
derivation of the same sentence.</li>
<li>Example: The sentence <code>ident + int + int</code> can have two derivations:</li>
</ul>
<p><img src="./images/c4_ambigous_grammar.png" alt="" /></p>
<ul>
<li>Does it matter in the above case ? It certainly does!</li>
<li>In a language like Java such a sentence <code>hello + 5 + 5</code> could be
interpreted as either <code>hello55</code> or <code>hello10</code> and that's not good.</li>
<li>It is possible to re-write a grammer so that it is not ambiguous. In
the common case of binary operators, we can require that one side of
the expression be an atomic term (T), like this:</li>
</ul>
<p><a href="./images/c4_g3.png"><img src="./images/c4_g3.png" alt="" /></a></p>
<ul>
<li>With this change, the grammer is no longer ambigous. But it still
accepts the same language as Grammer <em>G</em><sub>2</sub></li>
<li>If you want to construct a grammar with more operators (division,
muliplication) - then the usual approach is to construct a grammar
with multiple levels that reflect the intended precedence of
operators:</li>
</ul>
<p><a href="./images/c4_g4.png"><img src="./images/c4_g4.png" alt="" /></a></p>
<p>Grammar which supports two if statements (if-then and if-then-else
variant):</p>
<p><a href="./images/c4_g5.png"><img src="./images/c4_g5.png" alt="" /></a></p>
<p>The above grammer is ambiguous because it allows for two derivations of
this sentence:</p>
<ul>
<li>If E then if E then other else other</li>
</ul>
<p>There are two derivations of this sentence:</p>
<ul>
<li>If E then (if E then other else other)</li>
<li>If E then (if E then other) else other</li>
</ul>
<h1 id="ll-grammars"><a class="header" href="#ll-grammars">LL Grammars</a></h1>
<ul>
<li>LL(1) grammars are a subset of CFGs that are easy to parse with
simple algorithms.</li>
<li>A grammar is LL(1) if it can be parsed by considering only one
non-terminal and the next token in the input stream.</li>
</ul>
<p>To ensure a grammar is LL(1) we must do the following:</p>
<ul>
<li>Remove any ambiguity as shown above.</li>
<li>Eliminate any left recursion.</li>
<li>Eliminate any common left prefixes.</li>
</ul>
<h2 id="eliminating-left-recursion"><a class="header" href="#eliminating-left-recursion">Eliminating Left recursion</a></h2>
<p>LL(1) grammars cannot contain <strong>left recursion</strong> which is a rule of the
form A → A<em>α</em> or, more generally, any rule A → B<em>β</em> such that B ⇒ A<em>γ</em>
by some sequence of derivations.</p>
<p><a href="./images/c4_elim_left_recur.png"><img src="./images/c4_elim_left_recur.png" alt="" /></a></p>
<h2 id="eliminating-common-left-prefixes"><a class="header" href="#eliminating-common-left-prefixes">Eliminating Common Left Prefixes</a></h2>
<p><a href="./images/c4_elim_comm_prefix_1.png"><img src="./images/c4_elim_comm_prefix_1.png" alt="" /></a></p>
<p>Fixing the grammar will result in:</p>
<p><a href="./images/c4_g8.png"><img src="./images/c4_g8.png" alt="" /></a></p>
<h2 id="first-and-follow-sets"><a class="header" href="#first-and-follow-sets">First and Follow Sets</a></h2>
<ul>
<li>In order to construct a complete parser for an LL(1) grammar, we
must compute two sets, known as <code>FIRST</code> and <code>FOLLOW</code>.</li>
<li>Informally, FIRST(<em>α</em>) indicates the set of terminals (including
<em>ϵ</em>) that could potentially appear at the beginning of any
<strong>derivation</strong> of <em>α</em>.</li>
<li>FOLLOW(A) indicates the set of terminals (including $) that could
potentially occur after any derivation of non-terminal A.</li>
<li>Given the contents of these two set, the LL(1) parser will always
know <code>which rule to pick next</code>.</li>
</ul>
<p><a href="./images/c4_first_set.png"><img src="./images/c4_first_set.png" alt="" /></a></p>
<p>For non terminals, it says this:</p>
<p>For each rule X → <em>Y</em><sub>1</sub><em>Y</em><sub>2</sub>...<em>Y</em><sub><em>k</em></sub> in
a grammar G:</p>
<ul>
<li>FIRST(X) = a if FIRST(Y<sub>1</sub>) = a or (a =
FIRST(Y<sub>n</sub>) and Y<sub>1</sub>…Y<sub>n</sub>  ⇒ <em>ϵ</em> )</li>
</ul>
<p>In the above <em>a</em> = FIRST(<em>Y</em><sub><em>n</em></sub>) refers to <em>n</em> where n can be
1,2 or <em>n</em></p>
<p><em>Y</em><sub>1</sub>...<em>Y</em><sub><em>n</em> − 1</sub> ⇒ <em>ϵ</em> means
<em>ϵ</em> ∈ FIRST(<em>Y</em><sub>1</sub>)...<em>ϵ</em> ∈ FIRST(<em>Y</em><sub><em>n</em> − 1</sub>)</p>
<p><a href="./images/c4_follow_sets.png"><img src="./images/c4_follow_sets.png" alt="" /></a></p>
<p>I also found the following source very helpful:</p>
<ul>
<li><a href="https://www.jambe.co.nz/UNI/FirstAndFollowSets.html">jambe.con.nz
source</a> (For
first sets)</li>
<li><a href="http://www.cs.ecu.edu/karl/5220/spr16/Notes/Top-down/follow.html">cs.ecu.edu
source</a>
<a href="https://web.archive.org/web/20190203020902/http://www.cs.ecu.edu/karl/5220/spr16/Notes/Top-down/follow.html">Archive
link</a>
(For follow set, example specifically)</li>
</ul>
<p>I personally found that working out the examples, let me to understand
the above algorithm better. It comes naturally after a certain time. Now
let's see an example:</p>
<p><a href="./images/c4_g9.png"><img src="./images/c4_g9.png" alt="" /></a></p>
<p>You can also use this <a href="https://hackage.haskell.org/package/context-free-grammar-0.1.1/docs/Data-Cfg-Analysis.html">Haskell
module</a>
to find them. (Future todo: Write a blog post about it)</p>
<p>Now for Grammer <em>G</em><sub>9</sub>, let's find out the follow sets:</p>
<p>FOLLOW(P) = {$} since P is the start state.</p>
<p>FOLLOW(E)</p>
<p>FOLLOW(E) contains $ since the sentinel form E shows that. (P =&gt; E)</p>
<p>E =&gt; TE' =&gt; FT'E' =&gt; (E)T'E'</p>
<p>yields a sentinel form where E is followed by <code>)</code></p>
<p>FOLLOW(E')</p>
<p>P =&gt; E =&gt; TE' =&gt; E'</p>
<p>So, FOLLOW(E') contains $.</p>
<p>T =&gt; FT' =&gt; (E)T' =&gt; (TE')T'</p>
<p>yields a sentinel form where E' is followed by <code>)</code></p>
<p>FOLLOW(T)</p>
<p>P =&gt; E =&gt; TE' =&gt; T</p>
<p>So, FOLLOW(T) contains $.</p>
<p>TE' =&gt; T+TE'</p>
<p>yields a sentinel form where T is followed by <code>+</code></p>
<p>T =&gt; FT' =&gt; (E)T' =&gt; (TE')T' =&gt; (T)T'</p>
<p>yields a sentinel form where T is followed by <code>)</code></p>
<p>FOLLOW(T')</p>
<p>P =&gt; E =&gt; TE' =&gt; FT'E' =&gt; FT' =&gt; T</p>
<p>We know that FOLLOW(T) contains $</p>
<p>T' =&gt; *FT' =&gt; *(E)T' =&gt; *(+TE')T' =&gt; *(+FT')T'</p>
<p>yields a sentinel form where T' is followed by <code>)</code></p>
<p>FT' =&gt; (E)T' =&gt; (TE')T' =&gt; (FT'E')T' =&gt; (FT'+TE)T'</p>
<p>yields a sentinel form wherer T' is followed by <code>+</code></p>
<p>FOLLOW(F)</p>
<p>P =&gt; E =&gt; TE' =&gt; T =&gt; FT' =&gt; F</p>
<p>So, Follow(F) contains $</p>
<p>FT' =&gt; F*FT'</p>
<p>yields a sentinel form where F is followd by <code>*</code></p>
<p>TE' =&gt; T+TE' =&gt; FT'+TE' =&gt; F+TE'</p>
<p>yields a sentinel form where F is followed by <code>+</code></p>
<p>FT' =&gt; F*FT' =&gt; F*(E)T' =&gt; F*(TE')T' =&gt; F*(T)T' =&gt; F*(FT')T'
=&gt; F*(F)T'</p>
<p>yiels a sentinel form where F is followed by <code>)</code></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
    </body>
</html>
